{
  "name": "ara-console",
  "version": "0.1.1",
  "description": "Logging functions for Ara modules so logging is consistent.",
  "main": "index.js",
  "scripts": {
    "test": ":"
  },
  "keywords": [
    "ara",
    "console",
    "log",
    "util"
  ],
  "author": "Joseph Werle <werle@littlstar.com>",
  "license": "LGPL-3.0",
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
